In [8]:
import pandas

In [9]:
df = pandas.read_csv(r'C:\Users\Lenovo\Desktop\Crop-Yield-Prediction-master\Crop Yield Prediction\Data\crop_yield_datasource.csv')

In [10]:
df.head(7)

,Year,Location,Precipitation(mm),Minimum Temperature (degree Celsius),Mean Temperature(degree Celsius),Maximum Temperature(degree Celsius),Reference Crop Evapotranspiration (mm),Area (In Hectare),Production (In Tonnes),Yield (Tonnes/Hect.)
0,2008,Mysore,400.080500,21.046833,24.516167,28.030833,3.796667,91522,275479,3.009976
1,2009,Mysore,386.173833,20.970833,24.446333,27.958167,3.790000,102365,327885,3.203097
2,2010,Mysore,375.785167,21.575333,25.042667,28.557000,3.845000,80233,217716,2.713547
3,2011,Mysore,457.364667,21.226500,24.695000,28.208000,3.815000,76564,228647,2.986351
4,2012,Mysore,445.379833,NaN,25.219000,28.733833,3.860000,99284,311911,3.141604
5,2013,Mysore,541.423500,21.460667,24.928833,28.443333,NaN,99671,294884,2.958574
6,2014,Mysore,324.421333,21.240167,24.712667,28.227500,3.813333,100912,276379,2.738812

# Preprocessing
****Handling Missing Data present in dataset****

In [11]:
df_handled_missingData = df.fillna(value=df.mean())
df_handled_missingData.head()

,Year,Location,Precipitation(mm),Minimum Temperature (degree Celsius),Mean Temperature(degree Celsius),Maximum Temperature(degree Celsius),Reference Crop Evapotranspiration (mm),Area (In Hectare),Production (In Tonnes),Yield (Tonnes/Hect.)
0,2008,Mysore,400.080500,21.046833,24.516167,28.030833,3.796667,91522,275479,3.009976
1,2009,Mysore,386.173833,20.970833,24.446333,27.958167,3.790000,102365,327885,3.203097
2,2010,Mysore,375.785167,21.575333,25.042667,28.557000,3.845000,80233,217716,2.713547
3,2011,Mysore,457.364667,21.226500,24.695000,28.208000,3.815000,76564,228647,2.986351
4,2012,Mysore,445.379833,21.060136,25.219000,28.733833,3.860000,99284,311911,3.141604

**Handling categorical data**

In [12]:
df_handled_missingData['Location'] = df_handled_missingData['Location'].map({'Mysore':1,'Mandya':2,'Raichur':3,'Koppal':4})
df_catog = df_handled_missingData
df_catog.head()

,Year,Location,Precipitation(mm),Minimum Temperature (degree Celsius),Mean Temperature(degree Celsius),Maximum Temperature(degree Celsius),Reference Crop Evapotranspiration (mm),Area (In Hectare),Production (In Tonnes),Yield (Tonnes/Hect.)
0,2008,1,400.080500,21.046833,24.516167,28.030833,3.796667,91522,275479,3.009976
1,2009,1,386.173833,20.970833,24.446333,27.958167,3.790000,102365,327885,3.203097
2,2010,1,375.785167,21.575333,25.042667,28.557000,3.845000,80233,217716,2.713547
3,2011,1,457.364667,21.226500,24.695000,28.208000,3.815000,76564,228647,2.986351
4,2012,1,445.379833,21.060136,25.219000,28.733833,3.860000,99284,311911,3.141604

**Normalization**

In [13]:
df_crop = df_catog.iloc[:,1:9]
df_crop = (df_crop - df_crop.mean()) / (df_crop.max() - df_crop.min())
print("\n*****Normalized Data*****\n")
print(df_crop.head())

*****Normalized Data*****

   Location  Precipitation(mm)  Minimum Temperature (degree Celsius)  \
0      -0.5           0.391904                             -0.004260
1      -0.5           0.362928                             -0.028595
2      -0.5           0.341283                              0.164969
3      -0.5           0.511259                              0.053271
4      -0.5           0.486288                              0.000000

   Mean Temperature(degree Celsius)  Maximum Temperature(degree Celsius)  \
0                         -0.161122                            -0.256580
1                         -0.179207                            -0.272203
2                         -0.024770                            -0.143458
3                         -0.114808                            -0.218490
4                          0.020897                            -0.105440

   Reference Crop Evapotranspiration (mm)  Area (In Hectare)  \
0                               -0.422769           0.281736
1                               -0.430218           0.429240
2                               -0.368765           0.128165
3                               -0.402285           0.078254
4                               -0.352006           0.387327

   Production (In Tonnes)
0                0.240463
1                0.468128
2               -0.010475
3                0.037013
4                0.398733